<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0115" VendorID="0x011E">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNS"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="netx51repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 12" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00002011" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NETX 51 RE/PNS V3.5.7 - V3.5.17"/>
            <InfoText TextId="DIM 12_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="2231.000"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V3.5.17"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 12" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00002010" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NETX 51 RE/PNS V3.5.7 - V3.5.17"/>
                <InfoText TextId="DIM 12_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 12 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 12 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00002012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 12 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00002013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="netx51repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 20" ImplementationType="netX" MinDeviceInterval="8" ModuleIdentNumber="0x00002061" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NETX 51 RE/PNS V3.5.18 - V3.5.34"/>
            <InfoText TextId="DIM 20_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="2231.000"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V3.5.34"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 20" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00002060" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NETX 51 RE/PNS V3.5.18 - V3.5.34"/>
                <InfoText TextId="DIM 20_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 20 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002061" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 20 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00002062" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 20 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00002063" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="netx51repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 24" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00002081" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NETX 51 RE/PNS V3.5.35 - V3.x"/>
            <InfoText TextId="DIM 24_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="2231.000"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V3.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 24" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00002080" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NETX 51 RE/PNS V3.5.35 - V3.x"/>
                <InfoText TextId="DIM 24_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 24 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00002081" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 24 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00002082" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 24 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00002083" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="netx51repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 31" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00003011" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.32" PhysicalSlots="0..255" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NETX 51 RE/PNS V4.2.0.x"/>
            <InfoText TextId="DIM 31_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="2231.000"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="V4.2.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 31" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NETX 51 RE/PNS V4.2.0.x"/>
                <InfoText TextId="DIM 31_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 31 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1byteinput" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_1byteinput_Name"/>
            <InfoText TextId="Module_1byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="1" TextId="DataItem_1byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_1byteinput_Name"/>
                <InfoText TextId="Submodule_1byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2byteinput" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_2byteinput_Name"/>
            <InfoText TextId="Module_2byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000003">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="2" TextId="DataItem_2byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_2byteinput_Name"/>
                <InfoText TextId="Submodule_2byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3byteinput" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_3byteinput_Name"/>
            <InfoText TextId="Module_3byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000005">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="3" TextId="DataItem_3byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_3byteinput_Name"/>
                <InfoText TextId="Submodule_3byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4byteinput" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_4byteinput_Name"/>
            <InfoText TextId="Module_4byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000007">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="4" TextId="DataItem_4byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_4byteinput_Name"/>
                <InfoText TextId="Submodule_4byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8byteinput" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_8byteinput_Name"/>
            <InfoText TextId="Module_8byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000009">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="8" TextId="DataItem_8byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_8byteinput_Name"/>
                <InfoText TextId="Submodule_8byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12byteinput" ModuleIdentNumber="0x0000000C">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_12byteinput_Name"/>
            <InfoText TextId="Module_12byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000B">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="12" TextId="DataItem_12byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_12byteinput_Name"/>
                <InfoText TextId="Submodule_12byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16byteinput" ModuleIdentNumber="0x0000000E">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_16byteinput_Name"/>
            <InfoText TextId="Module_16byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000D">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="16" TextId="DataItem_16byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_16byteinput_Name"/>
                <InfoText TextId="Submodule_16byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20byteinput" ModuleIdentNumber="0x00000010">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_20byteinput_Name"/>
            <InfoText TextId="Module_20byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000F">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="20" TextId="DataItem_20byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_20byteinput_Name"/>
                <InfoText TextId="Submodule_20byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="32byteinput" ModuleIdentNumber="0x00000012">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_32byteinput_Name"/>
            <InfoText TextId="Module_32byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="32byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000011">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="32" TextId="DataItem_32byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_32byteinput_Name"/>
                <InfoText TextId="Submodule_32byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="64byteinput" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_64byteinput_Name"/>
            <InfoText TextId="Module_64byteinput_InfoText"/>
